MAKEFILE:
    ✔ do not recompile with modified header??? @done (3/9/2019, 3:54:15 PM)

OBJ PARSING:
     ✔ parse V @done (2/28/2019, 5:56:19 PM)
     ✔ parse F @done (3/6/2019, 11:10:04 AM)
        ✔ parse Vn @done (2/28/2019, 6:35:58 PM)
        ✔ parse Vn/VTn @done (2/28/2019, 6:36:19 PM)
        ✔ parse Vn/VTn/VNn @done (2/28/2019, 6:36:22 PM)
        ✔ parse Vn//VNn @done (2/28/2019, 6:36:23 PM)
        ✔ triangulate quads! @done (3/6/2019, 11:10:00 AM)
     ✔ parse VT @done (3/6/2019, 11:42:01 AM)
     ✔ parse VN @done (3/6/2019, 11:42:49 AM)
     ✘ parse VP ( -> optionnel?) @cancelled (3/6/2019, 11:14:50 AM)
     ✔ fix faces indices problem, should start at 1 or -1 @done (3/9/2019, 3:54:11 PM)
     ✔ Problem with vertex parsing (default values and shit)? @done (7/2/2019, 5:04:09 PM)

VAO PACKING:
    ✔ pack vertex position @done (3/6/2019, 6:20:24 PM)
    ✔ pack vertex hue @done (3/6/2019, 6:20:22 PM)
    ✔ pack texture coord @done (3/7/2019, 12:07:57 PM)
    ✔ pack vertex normal @done (3/7/2019, 12:07:58 PM)
    ✔ pack vertex space @done (3/7/2019, 12:07:59 PM)

VARIOUS:
    ✘ totally remove the space VP support @cancelled (7/1/2019, 12:30:52 PM)

MATRIX:
    ✔ prototype a transform matrix @done (3/8/2019, 4:38:58 PM)

KEYBOARD INPUT:
    ✔ support multi input! @done (6/27/2019, 2:23:58 PM)

UI:
    ☐ Add a 2d text writer!

LEAKS:
    ✔ u got one leak of always 1044480 bytes (it was the default texture!) @done (2/28/2019, 6:35:34 PM)

REPRISE:
    ☐ résoudre problème des normals!!!!!!
	✔ textures hs??? @done (7/1/2019, 12:30:45 PM)
		-> du à la construction du VAO qui est naze?
		-> algo actuel working as designed, mais peut-être j'ai rien pité au concept de vao etc...
		-> ok il semblerait qu'il faille que je refasse un vrai VBOindexer pour checker les sommets identiques et les foutres dans le VAO
	✘ supprimer parsing de VP? @cancelled (7/1/2019, 12:30:49 PM)
	✔ tester fichiers sans faces!!!!!!!!!!!!!!!! @done (7/4/2019, 4:55:29 PM)
	☐ faire une sélection de mesh pour la demo
	✔ revoir parsing vertex (pos + couleur, caffouillage si pas de W etc) @done (7/2/2019, 5:04:17 PM)
	☐ mouse rotation trackball size dynamique avec taille mesh?
	✔ rajout dans libft ou quoi une fonction CLAMP? @done (7/2/2019, 5:04:20 PM)
	✔ extract simpleOBJ parser!!!!! @done (6/24/2019, 11:04:36 AM)
	✔ calcul axe central foiré????? @done (6/27/2019, 9:33:26 AM)	
	✔ recompile pas les sous modules si modifiés? @done (7/4/2019, 12:54:24 PM)
	✔ transition texture pas texture @done (6/27/2019, 4:16:44 PM)
	✔ gestion options via uniform+bool? @done (6/27/2019, 4:16:47 PM)
	☐ replace all obj_berror and obj_error by obj_log_error in simpleOBJ?
	✔ problem avec resize et aspect ratio????? @done (7/4/2019, 12:54:26 PM)
	✔ remove VAO and EBO prepack from simpleOBJ @done (7/2/2019, 5:04:44 PM)
	✔ probleme input avec la touche 7 ????? @done (7/2/2019, 5:04:46 PM)	
	✔ mesh block -> texture manquante random @done (7/4/2019, 1:13:24 PM)
	☐ faces partagent une couleur alors qu'elles sont censees avoir la leur
	☐ norme!!!
	☐ mise au propre etc
	✔ SEGFAULT si fichier mesh vide ou invalide?  !!!!!! @done (7/4/2019, 4:55:23 PM)
	☐ FINAL LEAKS CHECK!!!!!!
	✔ you have some leaks!!!!!! @done (6/27/2019, 5:05:53 PM)
	✔ support mac5k de l'E3? @done (6/17/2019, 12:01:29 PM)
	
MANDATORY:
	✔ Mesh rotation sur axe central tout seul @done (6/27/2019, 4:16:55 PM)
	✔ Faces avec couleurs ou grayscale @done (7/2/2019, 5:04:53 PM)
	✔ Basic texturing @done (6/27/2019, 4:17:00 PM)
	✔ translation objet @done (6/27/2019, 4:17:02 PM)
	✔ rotation objet @done (6/27/2019, 4:17:07 PM)
	☐ norme
	☐ leaks
	☐ no crash

BONUS:
	✔ Ajout controle pour gérer les options @done (6/27/2019, 4:17:10 PM)
	✔ Big parser TGA @done (6/27/2019, 4:17:15 PM)
	☐ Text renderer + interface

EVALUTATION:
	✔ fenetre s'ouvre avec objet 3d affiché, face cachées bien gérées @done (6/25/2019, 5:09:21 PM)
	✔ perspective ok? (derriere petit etcetc) @done (6/25/2019, 5:09:23 PM)
	✔ couleurs par facette (ok car triangulé) @done (6/25/2019, 5:09:23 PM)
	✔ rotation centrale @done (6/25/2019, 5:09:25 PM)
	✔ translation mesh @done (6/25/2019, 5:09:25 PM)
	✔ application basique de texture @done (6/25/2019, 5:09:29 PM)
	✔ logo 42 ok @done (6/25/2019, 5:09:29 PM)
	✔ teapot2.obj et d'autres modèles @done (6/25/2019, 5:09:30 PM)

EVALUATION BONUS:
	OBJ:
		☐ non coplanaire? (OK non? car triangularisation?)
		☐ face concaves? (OK non? car triangularisation?)
		✔ triangularisation @done (6/25/2019, 5:09:33 PM)
		✔ teapot1.obj? @done (6/25/2019, 5:09:32 PM)
	TEXTURE++:
		☐ texture non déformée sur aucune des faces (semble ok mais pourquoi ca marche pas sur le mesh du chat)
		
	AUTRE:
		☐ slider sur 5....
			✔ -> big parserTGA @done (7/1/2019, 12:32:27 PM)
			✔ -> options au clavier @done (6/27/2019, 4:17:36 PM)
			☐ -> interface? faire text renderer
			✔ -> control à la souris @done (7/1/2019, 12:32:29 PM)
			✔ -> options sur les couleurs? @done (7/2/2019, 5:05:23 PM)

