MAKEFILE:
    ✔ do not recompile with modified header??? @done (3/9/2019, 3:54:15 PM)

OBJ PARSING:
     ✔ parse V @done (2/28/2019, 5:56:19 PM)
     ✔ parse F @done (3/6/2019, 11:10:04 AM)
        ✔ parse Vn @done (2/28/2019, 6:35:58 PM)
        ✔ parse Vn/VTn @done (2/28/2019, 6:36:19 PM)
        ✔ parse Vn/VTn/VNn @done (2/28/2019, 6:36:22 PM)
        ✔ parse Vn//VNn @done (2/28/2019, 6:36:23 PM)
        ✔ triangulate quads! @done (3/6/2019, 11:10:00 AM)
     ✔ parse VT @done (3/6/2019, 11:42:01 AM)
     ✔ parse VN @done (3/6/2019, 11:42:49 AM)
     ✘ parse VP ( -> optionnel?) @cancelled (3/6/2019, 11:14:50 AM)
     ✔ fix faces indices problem, should start at 1 or -1 @done (3/9/2019, 3:54:11 PM)
     ☐ Problem with vertex parsing (default values and shit)?

VAO PACKING:
    ✔ pack vertex position @done (3/6/2019, 6:20:24 PM)
    ✔ pack vertex hue @done (3/6/2019, 6:20:22 PM)
    ✔ pack texture coord @done (3/7/2019, 12:07:57 PM)
    ✔ pack vertex normal @done (3/7/2019, 12:07:58 PM)
    ✔ pack vertex space @done (3/7/2019, 12:07:59 PM)

VARIOUS:
    ☐ totally remove the space VP support

MATRIX:
    ✔ prototype a transform matrix @done (3/8/2019, 4:38:58 PM)

KEYBOARD INPUT:
    ☐ support multi input!

UI:
    ☐ Add a 2d text writer!

LEAKS:
    ✔ u got one leak of always 1044480 bytes (it was the default texture!) @done (2/28/2019, 6:35:34 PM)

REPRISE:
    ☐ résoudre problème des normals!!!!!!
	
	☐ textures hs???
		-> du à la construction du VAO qui est naze?
		-> algo actuel working as designed, mais peut-être j'ai rien pité au concept de vao etc...
		-> ok il semblerait qu'il faille que je refasse un vrai VBOindexer pour checker les sommets identiques et les foutres dans le VAO
	
	☐ supprimer parsing de VP?

	☐ revoir parsing vertex (pos + couleur, caffouillage si pas de W etc)
	
	☐ rajout dans libft ou quoi une fonction CLAMP?
	✔ extract simpleOBJ parser!!!!! @done (6/24/2019, 11:04:36 AM)
	
	☐ calcul axe central foiré?????
	
	☐ recompile pas les sous modules si modifiés?
	
	☐ transition texture pas texture  
	☐ gestion options via uniform+bool?
	
	✘ generation aleatoire de couleur pour vertex borken??? (mais ca colore les facette en entier par carre)

	☐ replace all obj_berror and obj_error by obj_log_error in simpleOBJ?
	
	☐ remove VAO and EBO prepack from simpleOBJ
		
	☐ norme!!!
	☐ mise au propre etc
	☐ SEGFAULT si fichier mesh vide ou invalide?  !!!!!!
	☐ you have some leaks!!!!!!
	✔ support mac5k de l'E3? @done (6/17/2019, 12:01:29 PM)
	



MANDATORY:
	☐ Mesh rotation sur axe central tout seul
	☐ Faces avec couleurs ou grayscale
	☐ Basic texturing
	☐ translation objet
	☐ rotation objet
	☐ norme
	☐ leaks
	☐ no crash

BONUS:
	☐ Ajout controle pour gérer les options
	☐ Big parser TGA

EVALUTATION:
	✔ fenetre s'ouvre avec objet 3d affiché, face cachées bien gérées @done (6/25/2019, 5:09:21 PM)
	✔ perspective ok? (derriere petit etcetc) @done (6/25/2019, 5:09:23 PM)
	✔ couleurs par facette (ok car triangulé) @done (6/25/2019, 5:09:23 PM)
	✔ rotation centrale @done (6/25/2019, 5:09:25 PM)
	✔ translation mesh @done (6/25/2019, 5:09:25 PM)
	✔ application basique de texture @done (6/25/2019, 5:09:29 PM)
	✔ logo 42 ok @done (6/25/2019, 5:09:29 PM)
	✔ teapot2.obj et d'autres modèles @done (6/25/2019, 5:09:30 PM)

EVALUATION BONUS:
	OBJ:
		☐ non coplanaire? (OK non? car triangularisation?)
		☐ face concaves? (OK non? car triangularisation?)
		✔ triangularisation @done (6/25/2019, 5:09:33 PM)
		✔ teapot1.obj? @done (6/25/2019, 5:09:32 PM)
	TEXTURE++:
		☐ texture non déformée sur aucune des faces
	AUTRE:
		☐ slider sur 5....
			-> big parserTGA
			-> options au clavier
			-> interface?

